{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "far-game.gl.joinmc.link",
          "assigned_srv": "far-game.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38460145-7844-49e7-8c5f-f860f81d5e3e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25640,
          "port_start": 25639,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T18:07:29.499013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "224d9856-84c9-4715-9bcc-e8c6d62d93e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f286c4a0-abdb-4147-b485-1bb0d0bf9c08",
          "agent_name": "from-key-6392",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
